-> main

=== main ===
    It’s you…! You’re safe…! #speaker:Wataru
    
    Mr. Wataru…? What happened…? Where is Ms. Maria…? #speaker:MC
    
    My wife… they took her away… #speaker:Wataru
    
    They…? Is it the same people who came into our house? They took my parents away too…!#speaker:MC
    
    Those wretched Kempei Tai… #speaker:Wataru
    
    Why…? They’re Japanese too, aren’t they? Why would they do such a thing? We’ve never harmed them…#speaker:MC
    
    I fear I don’t quite know either… something about rounding up suspected rebels… #speaker:Wataru
    
    Rebels? My parents would never…#speaker:MC
    
    That’s what we said too, but the Kempei Tai refuse to believe us. Those wretched masked men have been around eyeing us too… #speaker:Wataru
    
    They’re called Makapilis. Funny enough, they’re Filipino. Just like you. But they’re no different from the Kempei Tai.
    
    They report anyone who is suspicious of sympathizing with the guerrilla forces.
    
    Hukbalahap, the Americans… as long as you’re against them, they’ll take you to Little Tokyo.
    
    Mintal isn’t the same as it used to be. It was a bustling center for business and agriculture till… well, all of this happened and now Little Tokyo has become a military base.
    
    It’s where they’ve probably taken everyone they’ve rounded up from here, too.
    -> END  