-> main

=== main ===
    Oh, my dear, you look so scared. What bothers your young soul? #speaker:Lola Siang

    Ah… I’m… I think I’m seeing things in the fog, lola. They move and they whisper things I don’t understand…#speaker:MC
    
    Oh, my love. Come, hug me. War is so cruel to young souls such as you, caught in its crossfire… #speaker:Lola Siang
    
    Your soul here, my dear.
    
    At this shrine? Isn’t this a Buddhist shrine?#speaker:MC
    
    Haha, yes, you are sharp, my love. #speaker:Lola Siang
    
    I’m not a Buddhist…#speaker:MC
    
    It’s alright. You do not have to pray. I believe the serenity of a small shrine surviving the fires of war is enough to bring solace, isn’t it? Our own churches have been razed and burned down, but this… such a tiny thing can be resilient. Like you. #speaker:Lola Siang
    
    Okay…#speaker:MC
    
        USE SHRINE AS THE SAVE POINT #speaker:Narrator
    
    Do you feel at peace, my dear? #speaker:Lola Siang
    
    Thank you, Lola Siang.#speaker:MC
    
    But what about you? What happened to your family…? Where is Kuya Lee?#speaker:MC
    
    Ah, my son… (her smile drops a little bit) He was on his way home from Mintal last night. As for me… I’m unhurt. #speaker:Lola Siang
    
    Would you like to come with me, lola? We can look for him together.#speaker:MC
    
    Oh, my dear, do not worry yourself over me. I will wait for him here, just as I had promised. Run along now. I know you have places to be.#speaker:Lola Siang
    
    And one more thing, my dear.
    
    Hm?#speaker:MC
    
    Those things you hear in your ear and the things you see in the fog… if they call for you, do not go near them, alright?#speaker:Lola Siang
    
    Now go. I wish you luck on your journey. If you see my little Lee on the way here, tell him to come home soon.
    
    Thank you, Lola Siang.#speaker:MC
    
    -> END
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
